# NZ.RdpMaid

./: .gitignore  CHANGELOG.md  PLAN.md  README.md  build.ps1
src/NZ.RdpMaid.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NZ.RdpMaid.App.csproj  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  PasswordPromptWindowViewModel.cs  PinCodeSourcePromptWindow.xaml  PinCodeSourcePromptWindow.xaml.cs  PinCodeSourcePromptWindowViewModel.cs  appsettings.example.json
src/NZ.RdpMaid.App/Core/Constants/: DebouncingTriggers.cs
src/NZ.RdpMaid.App/Core/Services/: AppVersionProvider.cs  BrowserProvider.cs  ClipboardWrapper.cs  DebouncingTriggerService.cs  FileStorage.cs  LocalizationProvider.cs  NamedPipeChannel.cs  PinCodeProvider.cs  PinCodeSourceImporter.cs  SafeContainer.cs  SafeStorage.cs  SensitiveDataProvider.cs  SessionProvider.cs  ShellProvider.cs  SingleInstanceProvider.cs  StateStorage.cs
src/NZ.RdpMaid.App/Core/Utils/: AtomRssParser.cs  UpdateModelFactory.cs  XDocumentUtil.cs
src/NZ.RdpMaid.App/DependencyConfiguration/: CoreModule.cs  EventModelModule.cs  UiModule.cs
src/NZ.RdpMaid.App/EventModel/: ConnectEventModel.cs  CopyPasswordEventModel.cs  GeneratePinCodeEventModel.cs  ImportPinCodeSourceEventModel.cs  InitDebouncingEventModel.cs  InitPinCodeProviderEventModel.cs  LoadLocalizationEventModel.cs  OpenSettingsDirectoryEventModel.cs  SavePasswordEventModel.cs  SavePinCodeSourceEventModel.cs  SelfTestEventModel.cs  SetupPasswordEventModel.cs  SetupPinCodeSourceEventModel.cs  ToggleThemeEventModel.cs
src/NZ.RdpMaid.App/EventModel/Updates/: DownloadUpdateEventModel.cs  InstallUpdateEventModel.cs  LoadUpdateInfoEventModel.cs  OpenUpdateDialogEventModel.cs
src/NZ.RdpMaid.App/Exceptions/: AppSettingsNotFoundException.cs
src/NZ.RdpMaid.App/Extensions/Streaming/: StreamExtensions.cs
src/NZ.RdpMaid.App/Settings/: AppSettings.cs  AppSettingsProvider.cs
src/NZ.RdpMaid.App/UiServices/: DialogProvider.cs  MainWindowFactory.cs  OpenLinkInBrowserCommand.cs  PublishCommand.cs  ThemeLoader.cs  ToggleContextMenuCommand.cs
src/NZ.RdpMaid.App/Views/: UpdateView.xaml  UpdateView.xaml.cs  UpdateViewModel.cs
(+42 files in other folders)
